from .en import TRANSLATIONS as EN_TRANSLATIONS
from .ko import TRANSLATIONS as KO_TRANSLATIONS

TRANSLATIONS = {
    "ko": KO_TRANSLATIONS,
    "en": EN_TRANSLATIONS,
}

__all__ = ["EN_TRANSLATIONS", "KO_TRANSLATIONS", "TRANSLATIONS"]
